/* pages/applypartner/applypartner.wxss */

.content{
    padding: 20rpx;
}
.name{
    padding: 20rpx;
    height: 100rpx;
    display: flex;
    line-height:100rpx;
    background: white;
    flex-direction: row;
}
.name label{
  white-space: nowrap;
  font-size: 35rpx;
  letter-spacing: 3rpx;
  color: #010101;
}
.name input{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 35rpx;
  text-align: center;

}
picker{
    color: #757575;
}
.spacing{
    height: 20rpx;
    background: #f2f2f2;
}
.renzheng{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* display: none; */
}
.renzheng image{
  width:49rpx;
  height:51rpx;
}

.text{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20rpx;
}
.text image{
    width: 39rpx;
    height: 45rpx;
    padding-top: 31rpx;
    padding-right: 8rpx;
}
.text text{
    font-size: 25rpx;
    color: #00a2e9;
    line-height: 100rpx;
}
.btn button{
    margin-top: 100rpx;
    width: 700rpx;
    height:80rpx;
    background-color: #df3121;
    border-radius: 10rpx;
    font-size:35rpx;
    line-height: 80rpx;
    letter-spacing: 3rpx;
    color: #fff;
      
  }

  
/*时间弹窗  */
.citypickers{
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: #ff0;
  }
  .citybody {
    position: fixed;
    bottom: 0px;
  }
  .cityheader {
    position: absolute;
    top:0px;
    width: 100%;
    z-index: 18;
    background: white;
  }
  .city-cancel {
    float: left;
    margin: 20rpx;
    color: #828282;
  }
  .city-true {
    float: right;
    margin: 20rpx;
    color: #10FF10;
  }
  .section .picker {
    background-color: #fff;
    border-bottom: 2px #cccccc solid;
    border-top: 2px #d9d9d9 solid;
    padding: 20rpx;
  }
