<view class="reg">
        <view class="username ">
               <text>原密码: </text>
                <input style="margin-left:30rpx;" type="password" placeholder-style="font-size:14px;" bindblur="bindPwd" value="{{userpass}}" />
         </view>
         <view class=" username userpwd">
                <text>新密码: </text>
                <input placeholder="密码至少6位" type="password" style="margin-left: 30rpx; " maxlength="6" placeholder-style="font-size:14px;" bindblur="bindinputpass" value="{{userPassword}}" auto-focus/>
         </view>
         <view class="username userpwd">
                <text>确认密码:</text>
                <input placeholder="密码至少6位" style="width:485rpx;margin-left: 14rpx; " maxlength="6"  type="password" placeholder-style="font-size:14px;" value="{{userPwd}}"   bindblur="bindinputpwd" auto-focus/>
         </view>
         <view class="foot_text">
                <text bindtap="handelClickLogin">密码长度为6~16位</text>
                <text bindtap="forgetpassword" style="color:#00a2eb">忘记密码？</text>
         </view>
         <view class="regbut">
               <button type="button" bindtap="handleClickOK">确定</button>
         </view>
         
    </view>
