/* pages/register/register.wxss */
.reg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:37rpx;
    /* align-items: center; */
    margin-top: 50rpx;
}
.regbut button{
    width: 488rpx;
    height: 76rpx;
    background: red;
    border-radius: 30rpx;
    color: white;
    text-align: center;
    line-height: 76rpx;
    margin-top: 50rpx;
  }

.reg input{
    width: 488rpx;
    height: 65rpx;
    /* font-size: 28rpx; */
    padding-left: 45rpx;
    margin-left: 20rpx;
    border-bottom: 1px solid black;
}
.username{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    margin-top: 20rpx;
  }
  .username>text{
      font-size: 34rpx;
  }
  .userpwd {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    margin-top:44rpx;
  }
  .foot_text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 177rpx;
    padding-right:44rpx;
  }
  .foot_text text{
    font-size: 30rpx;
  }


