

<view class="reg">
    <view class="username userpwd">
            <image src="../../images/login/f.png"></image>
            <input placeholder="手机号" bindblur="bindinputname"  placeholder-style="font-size:28rpx;padding-left:10rpx;" value="{{userName}}" auto-focus/>
     </view>
     <view class="username userpwd verification_code">
            <image src="../../images/login/fg.png"></image>
            <input placeholder="验证码" type="text" bindblur="bindincode" placeholder-style="font-size:28rpx;padding-left:10rpx;"  value="{{userCode}}" auto-focus/>
            <view class="yanzhengm">
                  <button disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode" value="{{userCode}}" >{{time}}</button>
            </view>
            
     </view>

     <view class=" username userpwd">
            <image src="../../images/login/fg.png"></image>
            <input placeholder="新密码(6~16位数字字母组合密码)" type="password" placeholder-style="font-size:28rpx;padding-left:10rpx;" bindblur="bindinputpass" value="{{userPassword}}" auto-focus/>
     </view>
     <view class="userpwd userpass">
            <image src="../../images/login/fg.png"></image>
            <input placeholder="确认密码" type="password" bindblur="bindinputpwd" placeholder-style="font-size:28rpx;padding-left:10rpx;" value="{{userPwd}}"  auto-focus/>
     </view>
     <view class="regbut">
                    <button type="button" bindtap="handleClickOK">确定</button>

     </view>

     <text bindtap="handelClickLogin">设置成功后，使用改密码登录账户</text>

</view>

