
.types_item{
    width: 750rpx;
    height: 80rpx;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
li>view{
 font-size: 25rpx;
 color: black;
 text-align: center;
 width: 247rpx;
 height: 60rpx;
}

li:not(:last-child)>view{ 
    border-right: 1px solid black;   
} 

.spacing{
    height: 20rpx;
    background: #f2f2f2;
}