.spacing{
  height: 52rpx;
  background: #f2f2f2;
}

.info-cont{
  border-bottom:solid 1px #f0f0f0;
  display: flex;
  width: 750rpx;
  flex-direction: column;

}
.infoMain{
  border-bottom:solid 1px #f0f0f0;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  margin-bottom: 30rpx;
}
.info-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx 40rpx;
  border-top:solid 1px #f0f0f0;

}
.info-items text{
  color: #7a7a7a;
}
.infotext{
  display: flex;
  align-items: center;
}
.userpic{
  height: 200rpx;
}
.infotext image{
  display: flex;
  width: 68rpx;
  height: 59rpx;
  /* justify-content: flex-end; */
}

.place-holder{
  display: flex;
  justify-content: flex-end;
}
.userinfo-avatar {
/* width: 128rpx;
height: 128rpx;
margin: 0 20rpx;
border-radius: 50%; */
}
.info-motto{
   margin: 0 20rpx;
   color:#888;
}
.buttonExit{
  margin:0 40rpx;
}
.menu-item-arrow{
  width: 80rpx;
  height: 80rpx;
}
/* 弹窗 */
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 100%;
  color: #ec5300;
  text-align: center;
}