.addheader{
    width: 750rpx;
    height: 100rpx;
    background: #00a2e9;
    text-align: center;
}
.addheader>text{
    display: inline-block;
    font-size: 30rpx;
    color: white;
    width: 166rpx;
    height: 50rpx;
    border: 1px solid #efeff4;
    border-radius: 30rpx;
    line-height: 48rpx;
    margin-top: 20rpx;


}
.main{
   width:100%;
   height: 100%;
   background: #efeff4;
}



